name=${project.name}
description=${project.description}
version=${project.version}
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
classname=gr.skroutz.elasticsearch.word.delimeter.plugin.WordDelimiterPlugin
